<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <!--天气信息的子项布局-->
    <TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:textColor="#fff"
    android:layout_gravity="center_vertical"
    android:id="@+id/data_info"
    android:text="x"
    />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#fff"
        android:layout_gravity="center_vertical"
        android:id="@+id/info_text"
        android:gravity="center"
        android:text="x"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/max_text"
        android:gravity="right"
        android:text="x"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/min_text"
        android:gravity="right"
        android:text="x"
        />
</LinearLayout>
